PORT=3001
CORS_ORIGIN=http://localhost:3000
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
WORKFLOW_DIR=../bank-stablecoin-por-ace-ccip-workflow
BASKET_FACTORY_ADDRESS=0x2c2216d41929241143eb138e4ff0cf49a742767a
# Set to 'true' to execute real blockchain transactions on Sepolia
# Set to 'false' or omit for mock mode (local testing)
CRE_LIVE_MODE=false
